<html>
<head>
<title>Existing Product - CharityOrganization</title>
<script src='js/jquery.js' type='text/javascript'></script>
<script src='js/jquery-ui.custom.js' type='text/javascript'></script>
<script src='js/jquery.dynatree.js' type='text/javascript'></script>
<script src='js/jquery.generateFile.js' type='text/javascript'></script>
<script src='js/bootstrap.min.js' type='text/javascript'></script>
<link href='css/ui.dynatree.css' rel='stylesheet' type='text/css'>
<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body class='example'><div class='navbar navbar-default'><div class='container-fluid'><div class='navbar-header'><button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar-main'><span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button><a class='navbar-brand' href='#' style='padding-top: 25px; font-size: 2em'>&nbsp;&nbsp; Product Generation</a></div><div class='collapse navbar-collapse' id='navbar-main'><ul class='nav navbar-nav navbar-right'><li><a href='#'><img src='css/img/logoFasilkom.png' style='width: 35px; height: 35px;'></a></li></ul></div></div></div>
<div class='row'><div class='col-lg-12'><ul class='breadcrumb'><li><a href='home.html'>Home</a></li><li><a href='existing_products.html'>Existing Products</a></li><li class='active'>Existing Products - CharityOrganization</li></ul></div></div>
<section><div class='container-content-main'><div class='container'><div class='row'><div class='col-lg-2'><img class='img-responsive center-block' width='130px' src='css/img/computer.png'></div><div class='col-lg-10'><h3 class='color-p-dark'>From Existing Product<br></h3><h4>Existing product: CharityOrganization</h4></div></div></div></div></section>
<section><div class='container-group'><div class='container'><div class='row'><span class='jsonName' style='display:none'>CharityOrganization.json</span><div class='col-lg-9'><div style='margin-left: 25px' id='groupTree'></div></div><div class='col-lg-3'><div class='row'><form action='./' method='post' class='form-horizontal'><fieldset><div class='col-lg-12 form-group'><label for='prodcutName'>Product Name*:</label><input type='text' class='form-control' id='productName' name='productName'></div><div class='col-lg-12 form-group'><label for='organizationName'>Organization Name*:</label><input type='text' class='form-control' id='organizationName' name='organizationName'></div><div class='col-lg-12 form-group'><label for='adminName'>Admin Name*:</label><input type='text' class='form-control' id='adminName' name='adminName'></div><div class='col-lg-12 form-group'><label for='adminEmail'>Admin Email*:</label><input type='text' class='form-control' id='adminEmail' name='adminEmail'></div><div class='col-lg-12 form-group'><a href='#' class='btn btn-primary' id='download'>Generate</a><br><span class='error-text'></span></div></fieldset></form></div><br><div class='row'><div class='panel panel-default'><div class='panel-heading'>Selected:</div><div class='panel-body'><span id='selectedchilds'>-</span></div><div class='panel-body border-top'><span id='PSLexample'>-</span></div></div></div></div></div></div></div></section>
<div class='container-footer'><div class='container text-center'><footer>&copy; 2016 Fakultas Ilmu Komputer UI</footer></div></div>
<script src='js/treeParseJson.js' type='text/javascript'></script>
</body>
</html>
