<html>
<head>
<title>Existing Products</title>
<script src='js/jquery.js' type='text/javascript'></script>
<script src='js/jquery-ui.custom.js' type='text/javascript'></script>
<script src='js/jquery.dynatree.js' type='text/javascript'></script>
<script src='js/jquery.generateFile.js' type='text/javascript'></script>
<script src='js/bootstrap.min.js' type='text/javascript'></script>
<script src='js/treeParseJson.js' type='text/javascript'></script>
<link href='css/ui.dynatree.css' rel='stylesheet' type='text/css'>
<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body class='example'><div class='navbar navbar-default'><div class='container-fluid'><div class='navbar-header'><button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar-main'><span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button><a class='navbar-brand' href='#' style='padding-top: 25px; font-size: 2em'>&nbsp;&nbsp; Product Generation</a></div><div class='collapse navbar-collapse' id='navbar-main'><ul class='nav navbar-nav navbar-right'><li><a href='#'><img src='css/img/logoFasilkom.png' style='width: 35px; height: 35px;'></a></li></ul></div></div></div>
<div class='row'><div class='col-lg-12'><ul class='breadcrumb'><li><a href='home.html'>Home</a></li><li class='active'>Existing Products</li></ul></div></div>
<section><div class='container-content-main'><div class='container'><div class='row'><div class='col-lg-2'><img class='img-responsive center-block' width='130px' src='css/img/computer.png'></div><div class='col-lg-10'><h3 class='color-p-dark'>From Existing Product<br></h3><p>Select which features you wanted from existing products. Each existing products has features that can be used as initial features for your selection.</p></div></div></div></div></section>
<section><div class='container-existing-product'><div class='container'><div class='row'><div class='col-lg-12'><div class='panel-body'><h4 class='color-p-dark'>Choose the Existing Product<br></h4>Select the product that you want which its features will be used as your initial selection:<ul class='page-list'>
<li class='col-lg-12'><a class='btn btn-primary' href='FreeSchool.html'>FreeSchool <span class='glyphicon glyphicon-chevron-right'></span></a></li>
<li class='col-lg-12'><a class='btn btn-primary' href='CharityOrganization.html'>CharityOrganization <span class='glyphicon glyphicon-chevron-right'></span></a></li>
<li class='col-lg-12'><a class='btn btn-primary' href='AnnualActivity.html'>AnnualActivity <span class='glyphicon glyphicon-chevron-right'></span></a></li>
<li class='col-lg-12'><a class='btn btn-primary' href='EventualActivity.html'>EventualActivity <span class='glyphicon glyphicon-chevron-right'></span></a></li>
</ul></div></div></div></div></div></section><div class='container-footer'><div class='container text-center'><footer>&copy; 2016 Fakultas Ilmu Komputer UI</footer></div></div></body>
</html>
