<html>
<head>
	<title>Product Generation</title>
	<script src='js/jquery.js' type='text/javascript'></script>
	<script src='js/jquery-ui.custom.js' type='text/javascript'></script>
	<script src='js/jquery.dynatree.js' type='text/javascript'></script>
	<script src='js/jquery.generateFile.js' type='text/javascript'></script>
	<script src='js/bootstrap.min.js' type='text/javascript'></script>
	<script src='js/treeParseJson.js' type='text/javascript'></script>

	<link href='css/ui.dynatree.css' rel='stylesheet' type='text/css'>
	<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
	<link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body class='example'>
	<div class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" style="padding-top: 25px; font-size: 2em">&nbsp;&nbsp; Product Generation</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-main">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><img src="css/img/logoFasilkom.png" style="width: 35px; height: 35px;"></a></li>
				</ul>
			</div>
		</div>
	</div>

	<section>
		<div class="jumbotron jumbo-1">
			<div class="container">
		  		<div class="jumbo-text-left">
		  			<h2>Create your own product directly!</h2>
		  			<p>Create your product by selecting which features you wanted and generate it directly.</p>
		  			<br>
		  			<br>
		  			<br>
		  			<a class="btn btn-primary jumbotron-btn" href="#content" role="button">Get the Product</a>
	  			</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-content-home" id="content">
			<div class="container text-center">
				<div class="row margin-bottom-xs">
					<div class="col-xs-12">
						<h3 class="color-p-dark judul">Get the product!</h3>
						<div class="line-s center-block"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<img class="img-responsive center-block" width="130px" src="css/img/computer.png">
						<h4 class="color-p-dark text-center">From Existing Product<br></h4>
						<p>Select which features you wanted from existing products. Each existing products has features that can be used as initial features for your selection.</p>
						<a class="btn btn-primary" href="existing_products.html" role="button">Go <span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
					<div class="col-md-4">
						<img class="img-responsive center-block" width="130px" src="css/img/clipboard.png">
						<h4 class="color-p-dark text-center">From Scratch<br></h4>
						<p>Select which features you wanted without initial selection of features. There will be several groups of features which can give you suggestion in selecting the features.</p>
						<a class="btn btn-primary" href="group_page.html" role="button">Go <span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container-footer">
		<div class="container text-center">
			<footer>
				&copy; 2016 Fakultas Ilmu Komputer UI
			</footer>
		</div>
	</div>
</body>
</html>