
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Features Selection</title>

	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-ui.custom.js" type="text/javascript"></script>
	<script src="js/jquery.dynatree.js" type="text/javascript"></script>
	<script src="js/jquery.generateFile.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/treeParse2.js" type="text/javascript"></script>

	<link href="css/ui.dynatree.css" rel="stylesheet" type="text/css" id="skinSheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="skinSheet">
</head>

<body class="example">
	<div class="container">
		<div class="bs-docs-section">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header">
						<h1 id="typography">Features Selection</h1>
						<h2>with grouping</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-9">
					<div class="bs-component">
						<div class="panel panel-default">
							<div class="panel-body">
								<div style="margin-left: 25px" id="treeCoba"></div>
							</div>
						</div>
						<hr />
						<p>Sumber: <a href="http://wwwendt.de/tech/dynatree/doc/sample-select.html" target="blank">http://wwwendt.de/tech/dynatree/doc/sample-select.html</a></p>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="bs-component">
						<a href="tes.html" class="btn btn-success">Go to without Grouping</a>

						<hr />

						<form action="./" method="post">
				        	<a href="#" class="btn btn-primary" id="download">Generate</a>
					    </form>
						<script type="text/javascript">
							$(document).ready(function(){
								$('#download').click(function(e){
									$.generateFile({
										filename	: 'product.abs',
										content		: getProduct(),
										script		: 'download.php'
									});
									e.preventDefault();
								});
							});
						</script>

						<br>
						<!-- <div class="panel panel-default">
							<div class="panel-heading">Selected: </div>
							<div class="panel-body">
								<span id="selectednodes">-</span>
							</div>
						</div> -->
						<div class="panel panel-default">
							<div class="panel-heading">Selected Child:</div>
							<div class="panel-body">
								<span id="selectedchilds">-</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="row">
				<!--<div id="target" class="btn btn-default">Generate Product</div>
				<div class="product"></div>
				<script type="text/javascript">
					$( "#target" ).click(function() {
					  $( "div.product" ).text( "product ResultProduct (" + productSel + ");");
					});
				</script>-->
			</div>
		</footer>
	</div>
</body>
</html>
